name=7Semi_MAX31865
version=1.0.0
author=7Semi <info@7semi.com>
maintainer=7Semi <info@7semi.com>
sentence=Driver for the MAX31865 RTD-to-digital converter.
paragraph=Flexible SPI (hardware/software) driver for the MAX31865 RTD converter IC. Supports PT100/PT1000, 2/3/4-wire configurations, fault detection, and temperature calculation using the Callendar–Van Dusen equation.
category=Sensors
url=https://github.com/7semi-solutions/7Semi-MAX31865-Arduino-Library
architectures=*
includes=7Semi_MAX31865.h
